# rabbitmqtest

./: README.md
mqclient/: pom.xml
mqclient/src/main/java/test/: ItemMQHandle.java  MQTest.java
mqclient/src/main/resources/spring/: applicationContext.xml
mqclient/src/main/webapp/WEB-INF/: web.xml
mqcommon/src/main/java/pojo/: MyMessage.java
mqserver/src/main/java/spring/: Receiver.java
mqserver/src/main/resources/spring/: rabbitmq-context.xml
rabbitmq-test/: pom.xml
rabbitmq-test/mqserver/src/main/java/spring/: SpringMain.java
rabbitmq-test/src/main/java/ps/: Recv.java  Recv2.java  Send.java
rabbitmq-test/src/main/java/routing/: Recv.java  Recv2.java  Send.java
rabbitmq-test/src/main/java/simple/: Recv.java  Send.java
rabbitmq-test/src/main/java/spring/: Bar.java  Foo.java  Foo2.java  Foo3.java  MyListener.java  SpringMain.java
rabbitmq-test/src/main/java/topic/: Recv.java  Recv2.java  Send.java
rabbitmq-test/src/main/java/util/: ConnectionUtil.java
rabbitmq-test/src/main/java/work/: Recv.java  Recv2.java  Send.java
